.grille {
  max-width: 50vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-rows: repeat(2, auto);

  grid-gap: 1rem;
}

@media screen and (max-width: 1500px) {
  .grille {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: repeat(2, auto);

    grid-gap: 1rem;
  }
}

@media screen and (max-width: 1000px) {
  .grille {
    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: repeat(2, auto);

    grid-gap: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .grille {
    display: grid;

    grid-template-columns: 1fr;

    grid-template-rows: repeat(2, auto);

    grid-gap: 1rem;
  }
}

.card-body {
  position: relative;
}

.cards-header {
  padding: 1rem;
  background: #3cafa1;
  color: white;
}

.play-count {
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
}

.play-count {
  margin-right: 5px;
  font-style: bold;
}

.button-wrapper {
  display: flex;
  justify-content:center;
  gap: 0rem;
}

.trash-icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
